# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# button numbers
#1 = left click
#2 = middle click
#3 = right click
#4 = scroll up
#5 = scroll down

general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color = "#FFFFFF"
        color_good = "#89DDFF"
        color_degraded = "#F2D02B"
        color_bad = "#FB7299"
}

order += "frame default"



frame default {
#    window_title {
#        format = '[\?max_length=30 {title}]'
#    }
    netease {
        button_play_pause = 1 #1 = left click
        button_previous = 4   #4 = scroll up
        button_next = 5       #5 = scroll down
        format = "[\?max_length=25  {title} - {artist}]"
        format_down = ""
        color_paused = "#FB7299"
        color_offline = "#FB7299"
    }

    spotify {
        button_play_pause = 1 #1 = left click
        button_previous = 4   #4 = scroll up
        button_next = 5       #5 = scroll down
        format = "[\?max_length=25  {title} - {artist}]"
        format_down = ""
        color_paused = "#FB7299"
        color_offline = "#FB7299"
    }


    volume_status {
      cache_timeout = 0.1
      button_mute = 2 #2 = middle click
      button_up = 4   #4 = scroll up
      button_down = 5 #5 = scroll down
      format = " {percentage}"
      format_muted = " Muted"
      command = "pamixer"
      thresholds = [
        (0, "bad"),
        (10, "degraded"),
        (20, "good"),
        (30, "color")
        ]
    }

    conky cpu {
        format = ' '
        format += '[\?color=cpu {cpu}%]'
        thresholds = [
            (0, 'darkgray'), (0.001, 'color'), (60, 'good'),
            (75, 'degraded'), (85, 'bad')
        ]
    }

    conky cpu_tem {
        format = ' '
        format += '[\?color=memperc {hwmon 2 temp 1}°C]'
        thresholds = [
            (0, 'darkgray'), (0.001, 'color'), (60, 'good'),
            (75, 'degraded'), (85, 'bad')
        ]
    }

    conky memory {
        format = ' '
        format += '[\?color=memperc {memperc}%]'
        thresholds = [
            (0, 'darkgray'), (0.001, 'color'), (60, 'good'),
            (75, 'degraded'), (85, 'bad')
        ]
    }


    wifi {
        format = " {ssid}"
        format_down = ""
        on_click 1 = "exec nm-connection-editor"
    }

    wwan_status {
       format = " {ip}"
       format_down = ""
       on_click 1 = "exec nm-connection-editor"
}

    battery_level {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_full = ""
        status_unk = ""
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 20
        threshold_type = time
        last_full_capacity = true
        integer_battery_capacity = true
        hide_seconds = true
        hide_when_full = true
    }

    clock {
        format ="{Local}"
        format_time = [" %H:%M"]
    }
}
