/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #268bd2;
	base0E: #fb7299;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;
	show-icons: true;
	icon-theme: "MY_ICON_THEME";
	font: "monaco 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #263238CC; /*base00 + CC (80% opacity)*/
}
mainbox {
	children: [inputbar,listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 10px 0;
	border: 1px;
}
inputbar {
	padding: 0 20px;
	children: [textbox-prompt-colon, entry, case-indicator];
}
prompt {
	text-color: @base07;
}
textbox-prompt-colon {
	expand: false;
	str: "QwQ:";
	margin: 0 0.3em 0 0;
	text-color: @base07;
}
entry {
	text-color: @base07;
}
case-indicator {
	text-color: @base0F;
}
button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}
button selected {
	background-color: @base0D;
}
listview {
	scrollbar: true;
	margin: 0 10px 0 20px;
}
scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 0px;
	margin: 0 0 0 20px;
}
element {
	padding: 5px;
	highlight: bold underline;
}
element normal {
	background-color: transparent;
}
element selected {
	background-color: @base0D;
}
element alternate {
	/*background-color: @base03;*/
}
element.selected.active {
  background-color: @base0E;
  text-color: @base07;
}
element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}
element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}
element normal active, element alternate active {
	text-color: @base0E;
}
